{
	"name": "graalvm-i4gl",
	"displayName": "GraalVM I4GL",
	"description": "Support for GraalVM I4GL",
	"version": "0.0.1",
	"license": "SEE LICENSE IN LICENSE.txt",
	"publisher": "guillermomolina",
	"author": {
		"name": "Guillermo Adrián Molina",
		"email": "guillermoadrianmolina@gmail.com"
	},
	"icon": "images/graalvm-i4gl-logo.png",
	"homepage": "https://github.com/oracle/graal/blob/master/vscode/graalvm-python/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/guillermomolina/vscode-graalvm-i4gl.git"
	},
	"bugs": {
		"url": "https://github.com/guillermomolina/vscode-graalvm-i4gl/issues"
	},
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:i4gl",
		"onDebug",
		"onDebugDynamicConfigurations:i4gl",
		"onCommand:extension.graalvm-i4gl.getProgramName",
		"onCommand:extension.graalvm-i4gl.runEditorContents",
		"onCommand:extension.graalvm-i4gl.debugEditorContents"
	],
	"main": "./dist/extension",
	"contributes": {
		"languages": [
			{
				"id": "i4gl",
				"aliases": [
					"Informix 4GL",
					"4GL",
					"4gl"
				],
				"extensions": [
					".4gl",
					".per",
					".spsql"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "i4gl",
				"scopeName": "source.i4gl",
				"path": "./syntaxes/i4gl.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "i4gl",
				"path": "./snippets/snippets.json"
			}
		],
		"configurationDefaults": {
			"[4gl]": {
				"files.encoding": "iso885915",
				"files.insertFinalNewline": true
			},
			"[per]": {
				"files.encoding": "iso885915",
				"files.insertFinalNewline": true
			}
		},
		"configuration": {
			"type": "object",
			"title": "GraalVM",
			"properties": {
				"graalvm.i4gl.home": {
					"type": "string",
					"description": "Path to the GraalVM i4gl installation"
				}
			}
		},
		"breakpoints": [
			{
				"language": "i4gl"
			}
		],
		"debuggers": [
			{
				"type": "graalvm",
				"label": "GraalVM",
				"languages": [
					"i4gl"
				],
				"configurationSnippets": [
					{
						"label": "GraalVM: Launch I4GL Script",
						"description": "Launch an I4GL Script in debug mode",
						"body": {
							"type": "graalvm",
							"request": "launch",
							"name": "Launch I4GL",
							"runtimeExecutable": "i4gl",
							"program": "^\"${1:\\${file\\}}\""
						}
					},
					{
						"label": "GraalVM: Launch I4GL Terminal",
						"description": "Launch an I4GL terminal in debug mode",
						"body": {
							"type": "graalvm",
							"request": "launch",
							"name": "Launch I4GL Terminal",
							"runtimeExecutable": "i4gl",
							"console": "integratedTerminal"
						}
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode development",
		"info": "webpack --display-modules",
		"watch": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "1.49.0",
		"ts-loader": "^8.0.3",
		"eslint": "^7.6.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"typescript": "^3.8.3",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"extensionDependencies": [
		"oracle-labs-graalvm.graalvm"
	],
	"dependencies": {
		"vsce": "^1.81.1"
	}
}
